# MyWorkingTest

EduTrace/: README.md  pom.xml
EduTrace/src/main/java/drobczyk/bartlomiej/: EduTrackerApplication.java
EduTrace/src/main/java/drobczyk/bartlomiej/controller/: ArchiveController.java  EditPanelController.java  LoginController.java  MainPanelController.java  StudentPanelController.java  WrongPageController.java
EduTrace/src/main/java/drobczyk/bartlomiej/exceptions/: ArchivedPositionBeyondBoundriesException.java  NoSuchDayException.java  NoSuchLessonToDelete.java  NoSuchLessonToEdit.java  NoSuchRoleException.java  NoSuchSubjectException.java  QuotesClientException.java  StudentNotFoundException.java  TeacherNotFoundException.java  WeatherClientException.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/day/: Day.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/dto/: LessonDto.java  StudentDto.java  TeacherDto.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/dto/addition_form/: LessonFormInfo.java  StudentFormInfo.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/dto/api/location/: LocationDto.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/dto/api/quote/: QuoteDto.java  QuoteList.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/dto/api/weather/: OpenWeatherDto.java  WeatherDto.java  WeatherMapper.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/dto/edit_form/: BasicInfoEdit.java  SubjectInfoEdit.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/lesson/: Lesson.java  LessonMapper.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/roles/: UserRole.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/student/: Student.java  StudentMapper.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/subject/: Subject.java
EduTrace/src/main/java/drobczyk/bartlomiej/model/teacher/: Teacher.java
EduTrace/src/main/java/drobczyk/bartlomiej/repo/: DayRepo.java  LessonRepo.java  RoleRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java
EduTrace/src/main/java/drobczyk/bartlomiej/security/: SecurityConfiguration.java  TeacherAuthentication.java
EduTrace/src/main/java/drobczyk/bartlomiej/services/: DayService.java  MainPanelService.java  StudentService.java  SubjectService.java  TeacherService.java
EduTrace/src/main/java/drobczyk/bartlomiej/services/api/: ApiService.java
EduTrace/src/main/java/drobczyk/bartlomiej/services/api/location/: LocationClient.java
EduTrace/src/main/java/drobczyk/bartlomiej/services/api/quote/: QuoteClient.java
EduTrace/src/main/java/drobczyk/bartlomiej/services/api/weather/: WeatherClient.java
EduTrace/src/main/java/drobczyk/bartlomiej/services/aspect/: ExceptionLogger.java
EduTrace/src/main/java/drobczyk/bartlomiej/session/: AuthenticationFacade.java  TeacherSession.java
EduTrace/src/main/java/drobczyk/bartlomiej/validation/annotations/: PasswordConditions.java  PasswordEqualityCheck.java
EduTrace/src/main/java/drobczyk/bartlomiej/validation/validators/: PasswordEqualityValidator.java  PasswordValidator.java
EduTrace/src/main/resources/: application.properties  data.sql  ehcache.xml
EduTrace/src/main/resources/static/css/: archivePanel.css  error.css  firstContact.css  login.css  mainPanel.css  studentPanel.css  studentProfile.css
EduTrace/src/main/resources/templates/: archivePanel.html  editProfilePanel.html  error-404.html  error-500.html  error.html  firstContactPanel.html  login.html  mainPanel.html  studentArchivePanel.html  studentPanel.html
EduTrace/src/test/java/drobczyk/bartlomiej/: EduTrackerApplicationTests.java
EduTrace/src/test/java/drobczyk/bartlomiej/repo/: StudentRepoTest.java
EduTrace/src/test/java/drobczyk/bartlomiej/services/: MainPanelServiceTest.java  StudentServiceTest.java
EduTrace/src/test/resources/: application-integrationtest.properties
Rest-test/: pom.xml
SpringBootImageUploader/: Readme.txt  package-lock.json  pom.xml
SpringBootImageUploader/src/main/java/com/example/demo/: ImageTest.java  TestApi.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
SpringBootImageUploader/src/main/java/com/example/demo/gui/: GaleryGui.java  UploadGui.java  UploadGui_TODO_with_vaaden_upload_api.java
SpringBootImageUploader/src/main/java/com/example/demo/model/: AppUser.java  Image.java
SpringBootImageUploader/src/main/java/com/example/demo/repository/: AppUserRepo.java  ImageRepo.java
SpringBootImageUploader/src/main/java/com/example/demo/service/: ImageUploader.java  UserDetailsServiceImpl.java
TestCariad/: pom.xml
TestCariadProject/src/main/resources/: application.properties
TestCariadProject/src/test/resources/: DocGetResponse.json
cariad/: pom.xml
cariad/src/main/java/com/example/demo/common/enums/: EsbUrlMappingType.java
cariad/src/main/java/com/example/demo/esb/: CalculatorDataOutAdapter.java  MockEsbResourceImpl.java
cariad/src/main/java/com/example/demo/esb/factory/: EsbCalculateForUrlOneResponseFactory.java
cariad/src/main/java/com/example/demo/esb/response/: EsbCalculateRespose.java
cariad/src/main/java/com/example/demo/esb/service/: EsbCalculateService.java
cariad/src/main/java/com/example/demo/exception/: CalculationUrlsException.java
cariad/src/main/java/com/example/demo/port/in/: TestInRequest.java
cariad/src/main/java/com/example/demo/rest/: TestController.java
cariad/src/test/java/com/example/demo/: CalculatorDataOutAdapterTest.groovy  TestChannelUnmarshaller.groovy
demoService/: pom.xml
rectangle-hibernate-vaadin-app/: .gitignore  Readme.txt  db.mv.db  db.trace.db  pom.xml
rectangle-hibernate-vaadin-app/src/main/resources/: application.properties
rest-http-client-simple/: Readme.txt  googleModelApi.txt  pom.xml
rest-http-client-spotify/: Readme.txt  pom.xml
rest-http-client-spotify/src/main/resources/: application.properties
spring-boot-image-uploader/: package.json  pom.xml
spring-boot-image-uploader/src/main/resources/: application.properties
springboot-metrics/: Readme.txt  pom.xml
springboot-metrics/src/main/resources/: application.properties
(+79 files in other folders)
