
server.port=8080
#server.servlet.context-path=/api/v1
app.name=Employee Management Application
#app.version=1.0

#H2
spring.datasource.url=jdbc:h2:mem:springdatajpa3
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#logowanie do konsolki
#http://localhost:8080/h2-console/
#login:  sa
#has?o:   naci?nij dwa razy enter i powinno wpó?ci??
# UWAGA
#je?eli chcesz u?ywa? H2 to wy??cz w POM.xml mysql-connector-java
# i w??cz dialect H2Dialect

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa4?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Warszawa5584
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  - nie w??czaj  tego dla MySQL bo i tak nie chodzi

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#@EnableSwagger2   przyk?adowe wywo?anie //http://localhost:8080/api/v1/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#--------------  actuator   odpalamy na http://localhost:8080/actuator
#https://www.youtube.com/watch?v=zLgFYXMrXjQ  50:15''
#docker run -p 9090:9090 prom/prometheus
#docker run -p 3000:3000 grafana/grafana
#prometeus: http://localhost:9090
# http://localhost:8080/actuator/prometheus
# grafana:  http://localhost:3000   admin/admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info.author=Jacek
#info.mail=lkjsadlkja@wp.pl
info.app.version=@version@
info.app.name=app.name
#info.java.version=@java.version@



