server.port=8080
#server.servlet.context-path=/api/v1

spring.mvc.async.request-timeout=500
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

app.name=Test Management Application
app.version=1.0

spring.datasource.url=jdbc:mysql://localhost:3306/springtestapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Warszawa5584
spring.jpa.hibernate.ddl-auto=update

esbOne.url=http://example.com
esbOne.api.user=XXX
esbOne.api.password=XXX

esbTwo.url=http://foobar.com
esbTwo.api.user=XXX
esbTwo.api.password=XXX